{
  "name": "@akaiito/server-nestjs",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "reinstall": "rimraf ./node_modules && pnpm install && pnpm db:migrate",
    "build:admin": "cross-env NODE_ENV=production nest build admin-api",
    "build:app": "cross-env NODE_ENV=production nest build app-api",
    "start:admin": "nest build admin-api --webpack --webpackPath webpack.config.js --watch",
    "start:app": "nest build app-api --webpack --webpackPath webpack.config.js --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:fix": "eslint --fix",
    "lint:staged": "lint-staged",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/akaiito-server-nestjs/test/jest-e2e.json",
    "publish-api:admin": "node publish-api.ts --app admin",
    "publish-api:app": "tsx publish-api.ts --app app",
    "db:repair:follow-counts": "tsx scripts/rebuild-follow-counts.ts",
    "db:repair:author-counts": "tsx scripts/rebuild-author-counts.ts",
    "db:repair:app-user-counts": "tsx scripts/rebuild-app-user-counts.ts",
    "db:repair:content-forum-counts": "tsx scripts/rebuild-content-forum-counts.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=.env db/seed/index.ts",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:migrate:prod": "bun db/migrate.ts"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/dypnsapi20170525": "2.0.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-typescript": "^1.8.0",
    "@alicloud/tea-util": "^1.4.11",
    "@fastify/compress": "^8.3.1",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@keyv/redis": "^5.1.6",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.17",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.17",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cache-manager": "^7.2.8",
    "cacheable": "^2.3.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dayjs": "^1.11.20",
    "debug": "^4.4.3",
    "drizzle-orm": "1.0.0-beta.20",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "file-type": "^21.3.4",
    "form-data": "^4.0.5",
    "joi": "^18.1.1",
    "keyv": "^5.6.0",
    "mime-types": "^3.0.2",
    "nest-winston": "1.10.2",
    "nestjs-cls": "^6.2.0",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "qiniu": "^7.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "source-map-support": "^0.5.21",
    "svg-captcha": "^1.4.0",
    "tar": "^7.5.13",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0",
    "winston": "3.19.0",
    "winston-daily-rotate-file": "5.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.21",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/tar": "^7.0.87",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "1.0.0-beta.20",
    "eslint": "^10.1.0",
    "eslint-plugin-format": "^2.0.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "run-script-webpack-plugin": "^0.2.3",
    "simple-git-hooks": "^2.13.1",
    "supertest": "^7.2.2",
    "tree-kill": "^1.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@db(|/.*)$": "<rootDir>/db/$1",
      "^@libs/app-content/(.*)$": "<rootDir>/libs/app-content/src/$1",
      "^@libs/app-config(|/.*)$": "<rootDir>/libs/config/src/app-config/$1",
      "^@libs/config(|/.*)$": "<rootDir>/libs/config/src/$1",
      "^@libs/platform(|/.*)$": "<rootDir>/libs/platform/src/$1",
      "^@libs/content/(.*)$": "<rootDir>/libs/content/src/$1",
      "^@libs/dictionary(|/.*)$": "<rootDir>/libs/config/src/dictionary/$1",
      "^@libs/forum/(.*)$": "<rootDir>/libs/forum/src/$1",
      "^@libs/sensitive-word(|/.*)$": "<rootDir>/libs/moderation/sensitive-word/src/$1",
      "^@libs/system-config(|/.*)$": "<rootDir>/libs/config/src/system-config/$1",
      "^@libs/message/(.*)$": "<rootDir>/libs/message/src/$1",
      "^@libs/user(|/.*)$": "<rootDir>/libs/user/src/$1",
      "^@libs/identity(|/.*)$": "<rootDir>/libs/identity/src/$1",
      "^@libs/growth/task(|/.*)$": "<rootDir>/libs/growth/src/task/$1",
      "^@libs/growth/(.*)$": "<rootDir>/libs/growth/src/$1",
      "^@libs/interaction/(.*)$": "<rootDir>/libs/interaction/src/$1"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
